<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Підключення бібліотеки Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Підключення бібліотеки Owl Carousel JavaScript та ініціалізація каруселі -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: false,
                    loop: false
                }
            }
        });
    });
</script>

    <title>Резюме музиканта</title>
    <style>
        /* Загальні стилі для всього документа */
        body {
            background-image: url('img/fon.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Стилі для верхнього заголовка */
        header {
            background-color: #7B1CAF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Стилі для навігації */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Стилі для контейнера основного вмісту */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        /* Стилі для заголовків другого рівня */
        h2 {
            font-size: 24px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Стилі для звичайного тексту */
        p {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Стилі для нумерованого списку */
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Стилі для зображень з красивими рамочками */
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 5px;
        }

        /* Стилі для посилань */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Стилі для посилань при наведенні */
        a:hover {
            text-decoration: underline;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Резюме музиканта</h1>
    </header>
    <nav>

        <a href="#home">Домашня</a>
        <a href="#about">Про нас</a>
        <a href="#gallery">Галерея</a>
        <a href="#contact">Контакти</a>
    </nav>
    
        
    <div class="container" id="home">
        <section>
            <h2>Про себе</h2>
            <p>Привіт! Мене звати ІЛЛЯ ГРАБОВСЬКИЙ, і я музикант із досвідом роботи більше 40 років. <br>Моя любов до музики почалася в дитинстві,коли я вперше взяв в руки гітару, і з того часу я віддаю всю свою життя цьому мистецтву граючи у гурті Danger Minds.<br>Мій псевдонім на сцені - "Буба". За більше ніж чотири десятиліття музичної кар'єри я встиг навчитися створювати неперевершені рок-мелодії разом з гуртом Danger Minds.<br> Мій глибокий вокал і вміння грати на бас-гітарі додають виразності нашим виступам. Разом із друзями з гурту ми завжди прагнемо подарувати нашій аудиторії незабутні враження та рок-екстаз.</p>
        </section>
    </div>
    <div class="container" id="about">
        <section>
            <h2>Про нас</h2>
            <p>Гурт "Danger Minds" був заснований у 1980 році трьома друзями, які мали спільну пристрасть до рок-музики та амбіції створити щось вражаюче. Група складається з таких учасників:

<br>Ілля Грабовсткий - відомий своїм потужним вокалом і грою на бас гітарі. 

<br>Юрій Вербицький - віртуоз соло гітари.

<br>Богдан Денисенко - ритмічний геній гітари.</p>
        </section>
    </div>
    <div class="container" id="gallery">
    <section>
        <h2>Галерея</h2>
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/222.jpg" alt="Фото музиканта" width="250" height="250"></div>
            <div class="item"><img src="img/111111.jpg" alt="Фото музиканта на сцені" width="250" height="250"></div>
            <div class="item"><img src="img/9.jpg" alt="Фото музиканта на сцені" width="250" height="250"></div>
           <div class="item"><img src="img/77.jpg" alt="Фото музиканта на сцені" width="250" height="250"></div>
           <div class="item"><img src="img/20.jpg" alt="Фото музиканта на сцені" width="200" height="250"></div>
           <div class="item"><img src="img/40.jpg" alt="Фото музиканта на сцені" width="250" height="250"></div>
        </div>
    </section>
</div>
    <div class="container" id="contact">
        <section>
            <h2>Контакти</h2>
            <p>Ви можете зв'язатися зі мною за електронною поштою: <a href="mailto:supermuzikant2004@gmail.com">supermuzikant2004@gmail.com</a> або за телефоном: <a href="tel:8800853535">8800853535</a>. <br> Також ви можете слідкувати за моєю діяльністю в <a href="https://www.instagram.com/">Instagram</a><br>Це - лише початок моєї музичної подорожі. Долучайтеся до мене та моєї музичної спільноти, і ми разом створимо найкращі мелодії та незабутні враження!</p>
            <br><h3>Новий реліз: Danger Minds - "Заряди!" вже на усіх музичних майданчиках</h3>
           

         <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/sZobzdmTXvc?si=J0HWVChEt0e18Lop" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3>Danger Minds - "Новий Світ"</h3>
          <audio controls>
          <source src="C:\Users\ilia1\Desktop\black box ready.wav">
          </audio>  </center>

            
            <h1 align="center">Дякую за увагу!</h1>
        </section>
    </div>
    <footer>
    
    <nav>
        <a href="#home">Домашня</a>
        <a href="#about">Про нас</a>
        <a href="#gallery">Галерея</a>
        <a href="#contact">Контакти</a>
    </nav>
    
    <div class="scroll-buttons">
        <a href="#home" class="scroll-button">Уверх</a>
    </div>
    <p>&copy; 2023 Резюме музиканта</p>
</footer>
</body>
</html>
